version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey buddy
    - hey chatbot
    - sup
    - howdy
    - yo
    - what's up
    - hey man
    - hey friend
    - goodmorning
    - goodevening
    - good afternoon
    - hi there
    - hey AI
    - greetings
    - nice to meet you
    - hello my friend

- intent: goodbye
  examples: |
    - cu
    - goodbye
    - see you later
    - take care
    - bye for now
    - peace out
    - later
    - farewell
    - I have to go
    - gotta go
    - talk to you later
    - I'll see you soon
    - bye, take care
    - I'm leaving now
    - signing off

- intent: affirm
  examples: |
    - yes
    - y
    - yup
    - sure
    - definitely
    - absolutely
    - of course
    - that's correct
    - sounds good
    - right
    - I agree
    - you're right
    - okay
    - yes please
    - I think so

- intent: deny
  examples: |
    - no
    - n
    - nope
    - never
    - not really
    - I don't think so
    - don't like that
    - nah
    - no way
    - I disagree
    - I don’t want to
    - not at all
    - I’d rather not
    - I don't feel like it

- intent: mood_great
  examples: |
    - I'm feeling fantastic
    - perfect
    - great
    - amazing
    - feeling awesome
    - wonderful
    - I'm really happy
    - I feel incredible
    - super excited
    - extremely good
    - so good
    - I'm doing awesome
    - couldn't be better
    - I'm full of energy
    - I'm having a great day
    - I'm in a good mood
    - I feel very positive
    - I'm feeling grateful
    - I'm excited for today
    - I'm super happy

- intent: mood_unhappy
  examples: |
    - I'm feeling down
    - I feel miserable
    - my day was horrible
    - I am sad
    - I'm feeling really low
    - I feel depressed
    - I don't feel good
    - I feel anxious
    - I'm feeling overwhelmed
    - I'm very upset
    - I'm disappointed
    - super sad
    - I'm feeling terrible
    - everything feels hopeless
    - I'm struggling right now
    - I don't feel okay
    - I feel lost
    - I'm having a hard time
    - I feel like crying
    - I feel numb
    - I'm exhausted emotionally
    - I feel alone
    - I'm struggling with my emotions

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - who are you?
    - are you real?
    - what kind of AI are you?
    - are you intelligent?
    - tell me about yourself
    - are you an AI or a person?
    - what do you do?
    - how smart are you?
    - what is your purpose?
    - how do you work?

- intent: ask_chatbot
  examples: |
    - Can you help me?
    - I have a question
    - What should I do?
    - I need some advice
    - Tell me something helpful
    - I need guidance
    - Can you give me a suggestion?
    - I feel stuck, what do I do?
    - What would you recommend?
    - Any ideas on how to deal with this?
    - I need emotional support
    - What’s the best way to handle this?
    - How do I get through this?
    - What should I focus on?
    - Give me some tips
    - Can you help me feel better?
    - Do you have any wisdom to share?
