version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Greet the user when they say hello
  steps:
  - intent: greet
  - action: utter_greet

- rule: Route all other queries to ChatGPT
  steps:
  - intent: ask_chatbot
  - action: action_chatbot_response
  - action: action_listen 

- rule: Route all emotional support queries to ChatGPT
  steps:
  - intent: mood_unhappy
  - action: action_chatbot_response
  - action: action_listen 

- rule: Route all positive emotional responses to ChatGPT
  steps:
  - intent: mood_great
  - action: action_chatbot_response
  - action: action_listen 

- rule: Route all other intents to ChatGPT
  steps:
  - intent: bot_challenge
  - action: action_chatbot_response
  - action: action_listen
