version: "3.1"

stories:

- story: general conversation
  steps:
  - intent: ask_chatbot
  - action: action_chatbot_response
  - intent: ask_chatbot
  - action: action_chatbot_response

- story: emotional support flow
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: action_chatbot_response
  - intent: affirm
  - action: action_chatbot_response
  - intent: ask_chatbot
  - action: action_chatbot_response

- story: deep psychological discussion
  steps:
  - intent: ask_chatbot
  - action: action_chatbot_response
  - intent: ask_chatbot
  - action: action_chatbot_response
  - intent: affirm
  - action: action_chatbot_response
  - intent: ask_chatbot
  - action: action_chatbot_response
  - intent: affirm
  - action: action_chatbot_response
  - intent: ask_chatbot
  - action: action_chatbot_response

- story: goodbye handling
  steps:
  - intent: goodbye
  - action: utter_goodbye
