version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_chatbot  # Open-ended queries for mental health advice

responses:
  utter_greet:
  - text: "Hey there! How are you feeling today? I'm here to listen. 💙"

  utter_cheer_up:
  - text: "I understand that you're feeling down. It's okay to have tough days. Here’s something that might bring a little smile to your face:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "I hope that was helpful! Let me know if you’d like more suggestions or if something else is on your mind. I'm here for you. 💙"

  utter_happy:
  - text: "That’s wonderful to hear! 😊 Keep embracing positivity, and remember—I'm always here whenever you need a chat."

  utter_goodbye:
  - text: "Take care of yourself! If you ever need someone to talk to, I'm always here for you. 💙"

  utter_iamabot:
  - text: "I'm an AI Psychologist, trained to provide mental health support through conversation. How can I help you today?"

actions:
  - action_chatbot_response

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
